{
  "name": "@granito/vitest-marbles",
  "version": "1.0.2",
  "description": "Marble testing helpers library for RxJs and Vitest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/granito-source/vitest-marbles.git"
  },
  "license": "MIT",
  "keywords": [
    "vitest",
    "marbles",
    "marble",
    "testing",
    "test",
    "rxjs",
    "observable"
  ],
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "files": [
    "./"
  ],
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "devDependencies": {
    "@nx/esbuild": "22.2.3",
    "@nx/vitest": "22.2.3",
    "@vitest/coverage-v8": "^4.0.16",
    "esbuild": "^0.27.2",
    "jsdom": "^27.3.0",
    "nx": "22.2.3",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "rxjs": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dist/vitest-marbles",
          "main": "src/index.ts",
          "tsConfig": "tsconfig.lib.json",
          "declarationRootDir": "src",
          "assets": [
            "LICENSE",
            "README.md"
          ]
        }
      }
    }
  }
}
