{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/out-tsc/spec"
  },
  "include": [
    "vitest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
